<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Kontak - Sejuk Dekorasi</title>
  <link rel="stylesheet" href="../asset/style.css" />
</head>
<body>
 <header class="topbar">
<div id="sidebar" class="sidebar">
  <a href="../index.html">Beranda</a>
  <a href="../produk.html">Produk</a>
  <a href="kontak.html">Kontak</a>
  <a href="tentang.html">Tentang</a>
</div>
  <button class="burger" onclick="toggleMenu()">☰</button>

  <div class="top-row">
    <div class="brand">
      <img src="../asset/logo (1).png">
      <span>Sejuk Dekorasi</span>
    </div>
  </div>

</header>


  <main class="container">
   <H1>ㅤ</H1>
  <h1>Kontak</h1>

    <p>Konsultasi Gratis </p>

    <a id="waGeneral" class="btn btn-primary" href="https://wa.me/6285229128758" target="_blank">Hubungi Kami</a>
    <a id="waGeneral" class="btn btn-primary" href="https://wa.me/62882006899424
      " target="_blank">Laporkan Bug/Masalah</a>

    <h3>Alamat & Jadwal Layanan</h3>
    <p>Melayani area: <strong>Jawa Tengah dan Sekitarnya</strong></p>
    <p>Jam kerja: Sesuai Pesanan</p>
  </main>

  <footer class="footer">
    <small>© 2025 Sejuk Dekorasi</small>
  </footer>

 <script>
  function toggleMenu(){
  document.getElementById("sidebar").classList.toggle("active");}
 </script>


</body>
<nav class="bottom-nav">
  <a href="../index.html" class="nav-item">
    <span>🏠</span>
    <small>Beranda</small>
  </a>

  <a href="../produk.html" class="nav-item">
    <span>🛍</span>
    <small>Produk</small>
  </a>

  <a href="kontak.html" class="nav-item active">
    <span>📞</span>
    <small>Kontak</small>
  </a>

  <a href="tentang.html" class="nav-item">
    <span>ℹ️</span>
    <small>Tentang</small>
  </a>
</nav>
</html>
