<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Tentang - Sejuk Dekorasi</title>
  <link rel="stylesheet" href="../asset/style.css" />
</head>
<body>
<header class="topbar">

  <!-- BAR ATAS: LOGO -->
  <div class="top-row">
    <div class="brand">
      <img src="../asset/logo (1).png" style="
      width:20px;
      height:20px;
      border-radius:50%;
      object-fit:cover;" alt="Sejuk Dekorasi">
      <span>Sejuk Dekorasi</span>
    </div>
  </div>

  <!-- MENU BAR (DI BAWAH LOGO) -->
  <nav class="menu-bar">
  <a href="../index.html">Beranda</a>
  <a href="../produk.html">Produk</a>
  <a href="kontak.html">Kontak</a>
  <a href="tentang.html"  class="active">Tentang</a>
</nav>


</header>

  

  <main class="container">
    <H1>ㅤ</H1>
    <h1>Tentang</h1>
    <p>Sejuk Dekorasi merupakan penyedia layanan dekorasi yang berfokus pada kualitas, detail, dan estetika. Kami hadir untuk membantu mewujudkan setiap momen penting dengan konsep dekorasi yang terencana dan berkelas, sesuai dengan kebutuhan serta karakter acara Anda.
Dengan mengusung motto<strong>“Save Your Moment With Us”</strong>, kami percaya bahwa setiap momen berharga layak ditangani secara profesional. Oleh karena itu, kami mengedepankan ketelitian, kreativitas, dan komitmen dalam setiap proses pengerjaan, mulai dari perencanaan hingga pelaksanaan.
Sejuk Dekorasi berkomitmen memberikan hasil terbaik untuk menciptakan suasana yang nyaman, harmonis, dan berkesan. Kepuasan klien menjadi prioritas utama kami, sebagai bentuk kepercayaan yang terus kami jaga.
<strong>>Sejuk Dekorasi — Save Your Moment With Us</strong>.</p>
  </main>

  <footer class="footer">
    <small>© 2025 Sejuk Dekorasi — rrq onik hann#1945</small>
  </footer>

  <script>
    document.getElementById('burgerBtn').addEventListener('click', ()=>{
      document.getElementById('sidebar').classList.toggle('active');
    });
  </script>
</body>
</html>
